NIGHTBORNE MEGA BOSS - FINAL VERSION
====================================

FOR PLAYER 2 - EASY SETUP:
==========================

1. Download: NightborneMegaBoss-FINAL.zip
2. Extract to any folder
3. Double-click: RUN_GAME.bat
4. Wait for auto-install (first time only)
5. Game starts!

MULTIPLAYER SETUP:
==================

HOST PLAYER:
1. Start game → Multiplayer → Host Game
2. Share IP address shown
3. Wait for players
4. Click "Start Game"

JOINING PLAYERS:
1. Start game → Multiplayer → Join Game
2. Enter host's IP address
3. Click "Connect"
4. Wait for host to start

CONTROLS:
=========
- WASD/Arrows: Move
- Mouse: Aim
- Left Click: Shoot
- ESC: Menu
- F11: Fullscreen

GAME FEATURES:
=============
- 4-player multiplayer
- LAN network play
- Wave-based enemies
- Progressive difficulty
- Visual effects
- No music (smaller size)

TROUBLESHOOTING:
===============
- If game doesn't start: Run RUN_GAME.bat as Administrator
- Windows security: Click "More info" → "Run anyway"
- Multiplayer: Allow port 5555 in firewall
- Need Python? RUN_GAME.bat installs automatically

ENJOY THE GAME!
